{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }

    },
    "ConnectionStrings": {
        "DefaultConnectionString": "Data Source=AKASH;Initial Catalog=eCommerce-Db;Integrated Security=True;Pooling=False"
    },
    "AllowedHosts": "*"

}
